# CastItApp

app/: build.gradle
app/src/androidTest/java/com/example/ge72/castit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ge72/castit/: App.kt  CastItApi.kt  FlownPlayer.java  Listener.java  MainActivity.java  ReceiverPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ge72/castit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
